# psychoT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mhmdreza/azmoonyar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/nilva/azmoonyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhmdreza/azmoonyar/: ApplicationLoader.java  BackgroundSoundService.java  MainActivity.kt
app/src/main/java/com/mhmdreza/azmoonyar/base/: BaseFragment.kt
app/src/main/java/com/mhmdreza/azmoonyar/data/: Answer.kt  DataProvider.kt  Question.kt  Quiz.kt  QuizResult.kt  SharedPref.kt  Singleton.kt
app/src/main/java/ir/nilva/azmoonyar/: ApplicationLoader.java  BackgroundSoundService.java  MainActivity.kt
app/src/main/res/drawable/: answer_bg1.xml  answer_bg2.xml  answer_bg3.xml  answer_bg4.xml  answer_bg5.xml  continue_background.xml  edit_text_background.xml  gradient_background.xml  gradient_background_up.xml  info_background.xml  parent_bg.xml  parent_choice_bg_unselected.xml  parent_choice_disable_bg.xml  parent_num_bg1.xml  parent_num_bg2.xml  parent_num_bg3.xml  parent_num_bg4.xml  parent_num_bg5.xml  parent_num_bg6.xml  parent_opt_bg1.xml  parent_opt_bg2.xml  parent_opt_bg3.xml  parent_opt_bg4.xml  parent_opt_bg5.xml  parent_opt_bg6.xml  result_background.xml  search_background.xml  shadow_top.xml  shape.xml  splash_drawable.xml  start_quiz_background.xml  trade_off_bg1.xml  trade_off_bg2.xml  trade_off_bg3.xml  trade_off_bg4.xml  trade_off_bg5.xml  trade_off_bg6.xml  trade_off_bg7.xml
app/src/main/res/layout/: activity_main.xml  agreement_level_4.xml  agreement_level_4_for_parker.xml  agreement_level_5.xml  fragment_info.xml  fragment_info_2.xml  fragment_loading.xml  fragment_main.xml  fragment_name.xml  fragment_quiz.xml  fragment_quiz_list.xml  fragment_quiz_result.xml  fragment_result.xml  fragment_result_list.xml  fragment_splash.xml  fragment_start_quiz.xml  frequency_level.xml  info_layout.xml  parent_choice_bottom_sheet.xml  parental_question.xml  quiz_history_item.xml  quiz_list_item.xml  trade_off_level.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mhmdreza/azmoonyar/: ExampleUnitTest.kt
app/src/test/java/ir/nilva/azmoonyar/: ExampleUnitTest.kt
(+88 files in other folders)
