<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mhmdreza.azmoonyar.views.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@+id/mainFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_nameFragment"
            app:destination="@id/nameFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mhmdreza.azmoonyar.views.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_quizListFragment"
            app:destination="@id/quizListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultListFragment"
            app:destination="@id/resultListFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mhmdreza.azmoonyar.views.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/startQuizFragment"
        android:name="com.mhmdreza.azmoonyar.views.StartQuizFragment"
        android:label="fragment_start_quiz"
        tools:layout="@layout/fragment_start_quiz" >
        <action
            android:id="@+id/action_startQuizFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizListFragment"
        android:name="com.mhmdreza.azmoonyar.views.QuizListFragment"
        android:label="fragment_quiz_list"
        tools:layout="@layout/fragment_quiz_list" >
        <action
            android:id="@+id/action_quizListFragment_to_startQuizFragment"
            app:destination="@id/startQuizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.mhmdreza.azmoonyar.views.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_quizFragment_to_quizResultFragment"
            app:destination="@id/quizResultFragment"
            app:popUpTo="@+id/quizListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/quizResultFragment"
        android:name="com.mhmdreza.azmoonyar.views.QuizResultFragment"
        android:label="fragment_quiz_result"
        tools:layout="@layout/fragment_quiz_result" >
        <action
            android:id="@+id/action_quizResultFragment_to_resultListFragment"
            app:destination="@id/resultListFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultListFragment"
        android:name="com.mhmdreza.azmoonyar.views.ResultListFragment"
        android:label="fragment_result_list"
        tools:layout="@layout/fragment_result_list" >
        <action
            android:id="@+id/action_resultListFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mhmdreza.azmoonyar.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.mhmdreza.azmoonyar.views.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>