<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/item_background_general"
    tools:context=".views.QuizFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <ImageView
            android:id="@+id/exitButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_exit" />

        <TextView
            android:id="@+id/questionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1D1D1D"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/previousQuestion"
            android:layout_gravity="center_vertical|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previousQuestion"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textSize="16sp"
            android:drawableEnd="@drawable/ic_arrow_right"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/questionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="83dp"
        android:layout_marginBottom="16dp">

        <include
            android:id="@+id/agreementLevel4"
            layout="@layout/agreement_level_4"
            android:visibility="gone" />

        <include
            android:id="@+id/agreementLevel5"
            layout="@layout/agreement_level_5"
            android:visibility="gone" />

        <include
            android:id="@+id/frequencyLevel"
            layout="@layout/frequency_level"
            android:visibility="gone" />

        <include
            android:id="@+id/tradeOff"
            layout="@layout/trade_off_level"
            android:visibility="gone" />

        <include
            android:id="@+id/parentalQuestion"
            layout="@layout/parental_question"
            android:visibility="gone" />

    </FrameLayout>


    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        app:rcBackgroundColor="@android:color/transparent"
        app:rcBackgroundPadding="0dp"
        app:rcProgress="0"
        app:rcProgressColor="@color/seekbarColor"
        app:rcRadius="0dp" />
</FrameLayout>