<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".views.QuizFragment">

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="1/22" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="@string/exit_app"
            android:gravity="center"
            android:drawablePadding="8dp"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/ic_exit"
            android:layout_gravity="center_horizontal|bottom"/>

    </FrameLayout>



</LinearLayout>